deploy.ant.properties.file=C:\\Users\\justi\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv3-1525828610.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/justi/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=C:/Users/justi/glassfish-5.1.0/glassfish
j2ee.server.instance=[C:\\Users\\justi\\glassfish-5.1.0\\glassfish;C:\\Users\\justi\\glassfish-5.1.0\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/justi/glassfish-5.1.0
netbeans.user=C:\\Users\\justi\\AppData\\Roaming\\NetBeans\\12.4
