build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=EMS-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=8.0
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv510ee8
jar.compress=false
jar.content.additional=\
    ${reference.EMS-war.dist-ear}:\
    ${reference.EMS-ejb.dist-ear}
jar.name=EMS.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.EMS-ejb=EMS-ejb
project.EMS-war=EMS-war
reference.EMS-ejb.dist-ear=${project.EMS-ejb}/dist/EMS-ejb.jar
reference.EMS-war.dist-ear=${project.EMS-war}/dist/EMS-war.war
resource.dir=setup
source.root=.
