/* Reset default styles */
body, h1, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
#top {
    background-color: #036fab;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

#top a:link,
#top a:visited {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#top a:hover {
    color: black;
    text-decoration: underline;
}

/* Footer */
#bottom {
    background-color: #c2dfef;
    padding: 10px;
    margin-top: 20px;
}

/* Sidebars */
#left, #right {
    background-color: #ece3a5;
    padding: 10px;
    width: 150px;
}

/* Content areas */
.center_content, .left_content, .right_content {
    background-color: #dddddd;
    padding: 10px;
}

.left_content {
    margin-left: 170px; /* Adjusted to account for the width of the left sidebar */
}

.right_content {
    margin-right: 170px; /* Adjusted to account for the width of the right sidebar */
}

.logout-button {
    margin-top: 10px; /* Adjust as needed */
    width: 100%;
}

.blue-header {
    color: blue;
}

