/* Reset default styles */
body, h1, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: #ffffff;
    font-size: 16px; /* Increased font size for better readability */
    font-family: Arial, sans-serif; /* Consistent font stack */
    color: #000000;
    margin: 0;
    padding: 20px; /* Increased padding for better spacing */
}

/* Heading styles */
h1 {
    border-bottom: 2px solid #AFAFAF; /* Thicker border for better emphasis */
    font-size: 24px; /* Increased font size for better hierarchy */
    font-weight: bold;
    color: #D20005;
    margin-bottom: 20px; /* Added margin at the bottom for better separation */
}

/* Link styles */
a:link, a:visited {
    color: #045491;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline; /* Only underline on hover for better interaction */
}
